# Authority

./: .gitignore  README.md  docker-compose.yaml  pom.xml
docs/: otp-analysis.md  totp-analysis.md  webauthn-analysis.md
docs/api/: openapi.json
src/main/java/com/authority/: AuthorityApplication.java
src/main/java/com/authority/config/: CommonConfiguration.java  WebMvcConfig.java
src/main/java/com/authority/exception/: ControllerAdvice.java  NotFoundException.java
src/main/java/com/authority/otp/config/: MailConfig.java  OtpConfiguration.java  OtpSettings.java
src/main/java/com/authority/otp/controller/: OtpRestController.java
src/main/java/com/authority/otp/dto/: SentOtp.java
src/main/java/com/authority/otp/dto/request/: SendOtpRequest.java  VerifyOtpRequest.java
src/main/java/com/authority/otp/dto/response/: SendOtpResponse.java  VerifyOtpResponse.java
src/main/java/com/authority/otp/exception/: BadRequestException.java  FrequentSendingForbidden.java  OtpVerifyAttemptsExceeded.java  SendOtpException.java  SenderNotFoundException.java  SessionNotFoundException.java  TemplateNotFoundException.java
src/main/java/com/authority/otp/repository/: SentOtpRepository.java
src/main/java/com/authority/otp/services/: OtpSender.java  OtpService.java
src/main/java/com/authority/otp/services/impl/: AliyunOtpSender.java  DummyOtpSender.java  EmailOtpSender.java  TwilioOtpSender.java
src/main/java/com/authority/otp/utils/: EmailGenerator.java  OtpGenerator.java
src/main/java/com/authority/totp/config/: TotpBeansConfiguration.java  TotpConfiguration.java
src/main/java/com/authority/totp/controller/: TotpRestController.java
src/main/java/com/authority/totp/dto/: GeneratekeyDto.java  RegisteredTotp.java
src/main/java/com/authority/totp/dto/request/: RegistrationRequest.java  VerificationRequest.java
src/main/java/com/authority/totp/dto/response/: RegistrationResponse.java  VerificationResponse.java
src/main/java/com/authority/totp/exception/: UserNotFoundException.java
src/main/java/com/authority/totp/repository/: RegisteredTotpRepository.java
src/main/java/com/authority/totp/services/: QrService.java  TotpService.java
src/main/java/com/authority/webauthn/config/: WebAuthnConfiguration.java
src/main/java/com/authority/webauthn/controller/: WebAuthnController.java
src/main/java/com/authority/webauthn/dto/request/: AssertRequest.java  ChallengeRequest.java  CredentialRequest.java
src/main/java/com/authority/webauthn/dto/response/: ChallengeResponse.java
src/main/java/com/authority/webauthn/entity/: AuthenticatorEntity.java  WebAuthnAuthenticatorEntity.java
src/main/java/com/authority/webauthn/repository/: UserAuthenticatorInMemoryRepository.java  UserAuthenticatorJPARepository.java  UserAuthenticatorRDBMSRepository.java  UserAuthenticatorRepository.java
src/main/java/com/authority/webauthn/services/: WebAuthnLoginService.java  WebAuthnRegistrationService.java
src/main/resources/: application.yml
src/main/resources/db/: authority_db.sql
src/main/resources/templates/: otp-email-template.html
